.header{
    background-color: #ffffff;
    .header-top{
        height: 30px;
        line-height: 30px;
        padding: 0 20px;
        text-align: right;
        a {
            margin-left: 20px;
        }
    }
    .breadcrumb{
        height: 30px;
        line-height: 30px;
        padding: 0 20px;
        .breadcrumb-title{
            text-align: center;
        }
        .weather{
            text-align: right;
            .date{
                margin-right: 10px;
            }
        }
    }
}