.container {
    .nav-left {
        color: #ffffff;
        height: calc(100vh);
        min-width: 180px;
    }
    .main {
        height: calc(100vh);
    }
    .content {
        position: relative;
        padding: 20px;
    }
}